{
  "manifest_version": 3,
  "name": "SnapClip.",
  "description": "Base Level Extension",
  "permissions": [
    "activeTab",
    "debugger",
    "scripting"
  ],
  "host_permissions": ["https://snap-clip-canvas.vercel.app/*"],
  "version": "1.1",
  "icons": {
    "128": "128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/contentScript.tsx"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/popup.tsx"
  }
}